// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM4K.hdl

/**
 * Memory of 4K registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM4K {
    IN in[16], load, address[12];
    OUT out[16];

    PARTS:
    // set select/load value for each RAM512
    DMux8Way(a=aa, b=bb, c=cc, d=dd, e=ee, f=ff, g=gg, h=hh, in=load, sel=address[0..2]);

    RAM512(in=in, load=aa, address=address[3..11], out=rama);
    RAM512(in=in, load=bb, address=address[3..11], out=ramb);
    RAM512(in=in, load=cc, address=address[3..11], out=ramc);
    RAM512(in=in, load=dd, address=address[3..11], out=ramd);
    RAM512(in=in, load=ee, address=address[3..11], out=rame);
    RAM512(in=in, load=ff, address=address[3..11], out=ramf);
    RAM512(in=in, load=gg, address=address[3..11], out=ramg);
    RAM512(in=in, load=hh, address=address[3..11], out=ramh);

    // set output 
    Mux8Way16(a=rama,b=ramb, c=ramc, d=ramd, e=rame, f=ramf, g=ramg, h=ramh, sel=address[0..2], out=out);

}
